{
  "name": "@rage-against-the-pixel/app-store-connect-api",
  "version": "3.7.1",
  "description": "A TypeScript package for communicating with Apple App Store Connect API",
  "author": "RageAgainstThePixel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RageAgainstThePixel/app-store-connect-api"
  },
  "keywords": [
    "apple",
    "app store",
    "connect",
    "api",
    "api client",
    "app store api",
    "app store connect",
    "app store connect api",
    "app-store-connect",
    "app-store-connect-api",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "openapi-ts": "openapi-ts",
    "test": "jest",
    "generate": "npx @hey-api/openapi-ts -f ./openapi-ts.config.ts && tsc"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.53.10",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.4.1",
    "jose": "^5.9.4"
  }
}